.page-header {
  background-color: @white-color;
  margin-bottom: 40px;
}

.page-header__logo-wrapper {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-position: center;
  background-color: @blue-color;
  display: flex;
  height: 390px;
  margin: 0 auto;
  margin-top: 55px;
  position: relative;
}

.page-header__logo {
  margin: auto;
}

@media (max-width: @mobile-width-only) {
  .page-header__logo-wrapper {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 102%;
      height: 57px;
      top: 364px;
      left: 0;
      right: 0;
      background: url("../img/bg-intro-triangle-mobile.svg") no-repeat;
      background-size: contain;
    }

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dpi) {
      background: url("../img/bg-back-mobile@2x.jpg") no-repeat;
      background-position: center;
      background-size: 1536px auto;
    }
  }

  .page-header__logo-image {
    display: block;
    width: 280px;
    height: auto;
    margin: 0 auto;
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .page-header__logo-wrapper {
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat;
    background-position: center;
    height: 520px;
    margin: 0 auto;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 1200px;
      height: 57px;
      bottom: 0;
      left: 0;
      right: 0;
      background: url("../img/bg-intro-triangle-tablet.svg") no-repeat;
    }

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dpi) {
      background: url("../img/bg-back-tablet@2x.jpg") no-repeat;
      background-position: center;
      background-size: 1536px auto;
    }
  }

  .page-header__logo-image {
    display: block;
    width: 464px;
    height: auto;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1200px;
  }

  .page-header__logo-wrapper {
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat;
    background-position: center;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 1200px;
      height: 57px;
      bottom: 0;
      left: 0;
      right: 0;
      background: url("../img/bg-intro-triangle-desktop.svg") no-repeat;
    }

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dpi) {
      background: url("../img/bg-back-desktop@2x.jpg") no-repeat;
      background-position: center;
      background-size: 2400px auto;
    }
  }
}
