.page-main {
  .set-font();
  background-color: @white-color;
}

.page-main__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  margin: 40px 0 24px 0;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
    margin: 0 auto;
  }

  .page-main__title {
    font-size: 30px;
    line-height: 26px;
    font-weight: bold;
    text-align: center;
    margin: 73px 0 30px 0;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1200px;
  }

  .page-main__title {
    margin-top: 110px;
    margin-bottom: 31px;
  }
}
