.page-footer {
  .set-font();
  background-color: @white-color;
}

.page-footer__tag {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.page-footer__developers {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
  }
}
