.photo-album {
  .list-reset();
  background-color: @white-color;
  margin: 0 auto;
}

.photo-album__item {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}

.photo-album__photo-author {
  font-weight: 400;
  text-transform: none;
  margin: 0;
}

.photo-album__photo {
  background-color: @white-color;
}

.photo-album__photo-title {
  display: block;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  padding-top: 7px;
}

.photo-album__photo-likes {
  display: block;
  position: relative;
  margin: 0;
  padding: 8px 0 0 35px;
}

.photo-album__like-icon {
  position: absolute;
  top: 6px;
  left: 0;
  fill: #b2b2b2;
}

@media (min-width: @tablet-width) {
  .photo-album {
    width: 648px;
    display: flex;
    flex-wrap: wrap;
  }

  .photo-album__item {
    background-color: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 0;
    padding-bottom: 20px;
  }

  .photo-album__item:first-of-type {
    background-color: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0;
    padding-bottom: 20px;
    flex-direction: row;
  }

  .photo-album__item:first-of-type picture {
    width: 648px;
    margin: 0 auto;
  }

  .photo-album__item picture {
    width: 324px;
  }

  .photo-album__photo-legend {
    margin-left: 80px;
  }

  .photo-album__photo-likes {
    align-self: center;
    margin-right: 82px;
  }

  .photo-album__like-icon {
    top: 9px;
    left: 4px;
  }

  .photo-album__photo {
    width: 324px;
    height: auto;

    &:first-of-type {
      width: 648px;
      height: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-album {
    display: flex;
  }

  .photo-album__item {
    background-color: @white-color;
  }

  .photo-album__photo {
    width: 400px;
    height: auto;

    &:first-of-type {
      width: 1200px;
      height: auto;
    }
  }
}
