.photo-video {
  background-color: @white-color;
  margin-bottom: 49px;
}

.photo-video__description {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  display: block;
  padding: 0 25px;
  margin-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .photo-video__description {
    width: 430px;
    margin: 0 auto;
    margin-bottom: 70px;
  }
}
