.recommendations {
  .set-font();
  .list-reset();
  background-color: @white-color;
  padding: 36px 0 29px 70px;
  display: flex;
}

.recommendations__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
}

.recommendations__description {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 28px;
}
