.social {
  .list-reset();
  background-color: @white-color;
  display: flex;
  justify-content: center;
  margin: 31px 0 41px 5px;
}

.social__link {
  position: relative;
  display: block;
  margin: 3px;
  padding: 24px;
  background-color: @blue-color;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social__icon {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 20px;
  height: 15px;
  fill: #ffffff;

  &:active {
    opacity: 0.5;
  }
}

.social__link--fb .social__icon {
  position: absolute;
  top: 13px;
  left: 20px;
  width: 11px;
  height: 20px;
  fill: #ffffff;
}

@media (min-width: @tablet-width) {
  .social {
    margin: 0;
    padding: 0;
    margin-top: 7px;
  }
}
