@import "blocks/advantages.less";
@import "blocks/main-navigation.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/photo-album.less";
@import "blocks/photo-video.less";
@import "blocks/recomendations.less";
@import "blocks/site-list.less";
@import "blocks/social.less";
@import "mixins.less";
@import "variables.less";

@white-color: #ffffff;
@blue-color: #81b3d2;
@grey-color: #eeeeee;

.set-font() {
  font-family: "PT Sans", Arial, sans-serif;
  text-transform: uppercase;
  color: #000000;
}
